libEGL.so.1
libGL.so.1
libGLESv2.so.2
libX11.so.6
libXcursor.so.1
libXtst.so.6
libatk-1.0.so.0
libc.so.6
libcairo.so.2
libcanberra.so.0
libcolord.so.2
libdisplay-info.so.2
libdrm.so.2
libeis.so.1
libevdev.so.2
libfribidi.so.0
libgbm.so.1
libgcc_s.so.1
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgmodule-2.0.so.0
libgnome-desktop-4.so.2
libgobject-2.0.so.0
libgraphene-1.0.so.0
libgudev-1.0.so.0
libharfbuzz.so.0
libinput.so.10
liblcms2.so.2
libm.so.6
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpipewire-0.3.so.0
libpixman-1.so.0
libstartup-notification-1.so.0
libsystemd.so.0
libudev.so.1
libwacom.so.9
libwayland-client.so.0
libwayland-server.so.0
libxkbcommon-x11.so.0
libxkbcommon.so.0
libxkbfile.so.1
